# 接口前缀
VITE_API_PREFIX = ''

# 接口地址
VITE_API_BASE_URL = 'http://bs.ecer.com'

# 接口路径
VITE_API_BASE_AJAX = '/index.php'

# 路径
VITE_ROURE_BASE_URL = '/website'

# 登录失败链接
VITE_API_LOCA = 'http://bs.ecer.com/website/overview'

# 测试变量
VITE_API_GOOGLE = 'test'