# 接口前缀
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://ecweb.maoyt.com'

# 接口路径
VITE_API_BASE_AJAX = '/index.php'

# 路径
VITE_ROURE_BASE_URL = '/website'

# 登录失败链接
VITE_API_LOCA = 'https://ecweb.maoyt.com/website/overview'